<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="710.0" prefWidth="1226.0" style="-fx-background-color: #079992;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeFormController">
   <children>
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="271.0" layoutX="193.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="363.0" />
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="271.0" layoutX="643.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="363.0" />
      <AreaChart fx:id="AreaChart" layoutX="209.0" layoutY="229.0" prefHeight="217.0" prefWidth="317.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </AreaChart>
      <LineChart fx:id="LineChart" layoutX="656.0" layoutY="231.0" prefHeight="211.0" prefWidth="339.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="368.0" layoutY="186.0" text="Monthly Sales" textFill="#2c0202">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="185.0" text="Stock Trend">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="#e8dfdf" height="234.0" layoutX="23.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" width="1171.0" />
      <TableView fx:id="tblRecentActivity" layoutX="76.0" layoutY="494.0" prefHeight="184.0" prefWidth="1074.0">
         <columns>
            <TableColumn fx:id="ColTransAction" prefWidth="159.7333221435547" text="TransAction" />
            <TableColumn fx:id="ColDate" minWidth="5.666656494140625" prefWidth="321.86668395996094" text="Date" />
            <TableColumn fx:id="ColType" minWidth="5.666656494140625" prefWidth="279.4666748046875" text="Type" />
            <TableColumn fx:id="ColMount" minWidth="5.666656494140625" prefWidth="314.13330078125" text="Mount" />
         </columns>
      </TableView>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#16658a" height="126.0" layoutX="38.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="214.0" />
      <Text fx:id="txtStock" fill="WHITE" layoutX="73.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   00.00" textAlignment="CENTER" wrappingWidth="129.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#bc883a" height="126.0" layoutX="342.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="214.0" />
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#28a15a" height="126.0" layoutX="656.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="214.0" />
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#5a248d" height="126.0" layoutX="982.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="214.0" />
      <Label layoutX="380.0" layoutY="47.0" prefHeight="127.0" prefWidth="153.0" text="Medium Below Recorder Level" textFill="#fcfcfc" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="62.0" layoutX="117.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="423.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="62.0" layoutX="730.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="62.0" layoutX="1067.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/2.png" />
         </image>
      </ImageView>


      <Text fx:id="txtTotalSale" fill="WHITE" layoutX="1002.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" MonthRs.0.00$ " textAlignment="CENTER" wrappingWidth="184.704345703125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="84.0" layoutY="73.0" text="Total Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="1048.0" layoutY="75.0" text="Toyal Sale" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="86.0" text="Purchase" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
