<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="789.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PurchaseFormController">
    <children>
        <ImageView fitHeight="743.0" fitWidth="1224.0" layoutX="1.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/11.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#002c0cc7" height="690.0" layoutX="60.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="1113.0" />
        <TableView fx:id="tblPurchase" layoutX="71.0" layoutY="287.0" prefHeight="360.0" prefWidth="1088.0" stylesheets="@../css/style.css">
            <columns>
                <TableColumn fx:id="colid" prefWidth="79.0" text="id" />
                <TableColumn fx:id="colSupplierid" prefWidth="208.0" text="Supplier id" />
                <TableColumn fx:id="colInvoiceno" prefWidth="221.0" text="Invoice no" />
                <TableColumn fx:id="colPurchasedate" prefWidth="202.0" text="Purchase date" />
                <TableColumn fx:id="colTotalamount" prefWidth="171.0" text="Total amount" />
                <TableColumn fx:id="colCreatedat" prefWidth="210.0" text="Created at" />
            </columns>
        </TableView>
        <TextField fx:id="txtSearch" layoutX="71.0" layoutY="230.0" onAction="#txtSearchOnAction" prefHeight="42.0" prefWidth="313.0" promptText="Search.........">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </TextField>
        <Label layoutX="74.0" layoutY="67.0" text="Purchase" textFill="WHITE">
            <font>
                <Font name="System Bold" size="51.0" />
            </font>
        </Label>
        <JFXButton layoutX="911.0" layoutY="60.0" onAction="#btnAddPurchaseOnAction" prefHeight="56.0" prefWidth="240.0" style="-fx-background-color: #09a9ff;" stylesheets="@../css/style.css" text="Add Purchase" textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="1117.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/10.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
