<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="789.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesItemFormController">
    <children>
        <ImageView fitHeight="788.0" fitWidth="1346.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/12.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#3d2504c7" height="690.0" layoutX="35.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="1113.0" />
        <TableView fx:id="tblSalesItems" layoutX="47.0" layoutY="287.0" prefHeight="360.0" prefWidth="1088.0" stylesheets="@../css/style.css">
            <columns>
                <TableColumn fx:id="colSalesid" prefWidth="154.0" text="Sales_Id" />
                <TableColumn fx:id="colMedicineid" prefWidth="152.0" text="Medicine_id" />
                <TableColumn fx:id="colQty" prefWidth="123.0" text="Qty" />
                <TableColumn fx:id="colUnitPrice" prefWidth="193.0" text="Unit_Price" />
                <TableColumn fx:id="colCreatedAt" prefWidth="389.0" text="Created_at" />
            </columns>
        </TableView>
        <TextField fx:id="txtSearch" layoutX="48.0" layoutY="233.0" prefHeight="42.0" prefWidth="313.0" promptText="Search.........">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </TextField>
        <Label layoutX="51.0" layoutY="67.0" text="Sales_Items" textFill="WHITE">
            <font>
                <Font name="System Bold" size="51.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
