<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="773.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierFormController">
    <children>
        <ImageView fitHeight="779.0" fitWidth="1203.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/14.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#79007bc7" height="656.0" layoutX="35.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="1113.0" />
        <TableView fx:id="tblSuppliers" layoutX="47.0" layoutY="287.0" prefHeight="360.0" prefWidth="1088.0" stylesheets="@../css/style.css">
            <columns>
                <TableColumn fx:id="colid" prefWidth="79.0" text="id" />
                <TableColumn fx:id="colname" prefWidth="154.0" text="Name" />
                <TableColumn fx:id="colPhoneno" prefWidth="152.0" text="Phone No" />
                <TableColumn fx:id="colemail" prefWidth="306.0" text="Email" />
                <TableColumn fx:id="colAddress" prefWidth="198.0" text="Address" />
                <TableColumn fx:id="colcreatedat" prefWidth="201.0" text="Created_at" />
            </columns>
        </TableView>
        <TextField fx:id="txtSearch" layoutX="48.0" layoutY="233.0" prefHeight="42.0" prefWidth="313.0" promptText="Search.........">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </TextField>
        <Label layoutX="51.0" layoutY="67.0" text="Suppliers" textFill="WHITE">
            <font>
                <Font name="System Bold" size="51.0" />
            </font>
        </Label>
        <JFXButton layoutX="854.0" layoutY="82.0" onAction="#btnAddSuppliersOnAction" prefHeight="56.0" prefWidth="266.0" style="-fx-background-color: #09a9ff;" stylesheets="@../css/style.css" text="Add Suppliers" textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="1073.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/10.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
